<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>SALES GAMES</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="logoheader.css">
	<link rel="stylesheet" type="text/css" href="Saleslayout.css">
</head>
<body onload="LoadCart()">
<div class="logoDiv">
<a href="FinalProject.html"><img class="imglogo" src="logoweb2.png"></a>
<input class="INPUTSEARCH1" type="search" placeholder="Search" name="toolbar"> 
<button class="SEARCHB">SEARCH</button> 
<hr class="Separator1"> 
<a class="LOGIN" href="SIGNIN.html">Login</a><hr class="Separator2">
<a class="SIGN" href="SIGNUP.html">Sign Up</a>
<a class="CART" href="ShoppingCart.html"><img src="shoppingcart.png"></a>
<div id="cir"><p id="number">0</p></div>

</div>

	<div class="menu">
	<nav class="submenu">
		 		<a href="FinalProject.html"  class="home"><b>HOME</b></a>
				<a href="PS4.html" class="home"><b >PS4 GAMES</b></a>
				<a href="XBOX.html" class="home"><b >XBOX GAMES</b></a>
				<a href="PC.html" class="home"><b >PC GAMES</b></a>
				<a href="SALES.html" class="home"><b >ON SALE</b></a>
				<nav class="containermenu">
				<p class="drop"><b>NEWS</b><br>
					<ul class="menulist">
						<a target="_black" href="http://www.gamespot.com/ps4/"><li>PS4 GAMES</li></a><br>
						<a target="_black" href="http://www.gamespot.com/xbox-one/"><li>XBOX GAMES</li></a><br>
						<a target="_black" href="http://www.gamespot.com/pc/"><li>PC GAMES</li></a><br>
					</ul>
				</p>
				</nav>
	</nav>
</div>
<h1 class="CheckoutHeader">Checkout</h1>
<hr>
<div class="CheckoutForm">
<div class="inside">
<h3>Shipping Address</h3>
Country: <input type="text" name="country"><br><br>
First Name: <input type="text" name="FName"><br><br>
Last Name: <input type="text" name="LName"><br><br>
Address: <input type="text" name="Address"><br><br>
City: <input type="text" name="city"><br><br>
State/Province: <input type="text" name="state"><br><br>
Zip Code/Postal: <input type="text" name="code"><br><br>
Phone Number: <input type="number" name="number"><br><br>
E-mail: <input type="email" name="emailaddress"><br><br>
<hr>
<h3>Credit/Debit Card Information</h3>
Credit/Debit Card Number: <input type="number" name="Card"><br><br>
Secure Number: <input type="number" name="secure"><br><br>
Zip Code Assosiated with Card: <input type="number" name="Assossiated"><br><br>
<button>Submit</button>
</div>
</div>
<br><br>
<footer class="btFooter">
	<p class="copyrights">&copy; 2016</p><a href="Contact.html"><hr class="footerSap"><p class="CON">Contact Us</p></a>
</footer>
<style type="text/css">
/*styles the form
i used two divs -chechform and inside as a
trick to align the input fields in the middle
inteads of css aligning the text follow by input field*/
	.CheckoutForm{
		margin-left: 25%;
		width: 50%;
		padding-top: 1%;
		height: 700px;
		text-align: right;
		color: white;
		background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
	}
	.CheckoutForm input{
		background-color: white;

	}
	h1{
		color: white;
	}
	.inside hr{
		margin-left: 35%;
		width: 80%;
	}
	.inside{
		width: 60%;
	}
	.inside button{
		background-color: powderblue;
		border-radius: 10px;
		border:2px solid black;
		width: 100px;
		height: 30px;
	}
	.inside button:hover{
		border: 3px solid white;
	}


</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ShoppingCart.js"></script>
</body>
</html>