<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="logoheader.css">
</head>
<body onload="LoadCart()">
<div class="logoDiv">
<a href="FinalProject.html"><img class="imglogo" src="logoweb2.png"></a>
<input class="INPUTSEARCH1" type="search" placeholder="Search" name="toolbar"> 
<button class="SEARCHB">SEARCH</button> 
<hr class="Separator1"> 
<a class="LOGIN" href="SIGNIN.html">Login</a><hr class="Separator2">
<a class="SIGN" href="SIGNUP.html">Sign Up</a>
<a class="CART" href="ShoppingCart.html"><img src="shoppingcart.png"></a>
<div id="cir"><p id="number">0</p></div>

</div>

<div class="menu">
	<nav class="submenu">
		 		<a href="FinalProject.html"  class="home"><b>HOME</b></a>
				<a href="PS4.html" class="home"><b >PS4 GAMES</b></a>
				<a href="XBOX.html" class="home"><b >XBOX GAMES</b></a>
				<a href="PC.html" class="home"><b >PC GAMES</b></a>
				<a href="SALES.html" class="home"><b >ON SALE</b></a>
				<nav class="containermenu">
				<p class="drop"><b>NEWS</b><br>
					<ul class="menulist">
						<a target="_black" href="http://www.gamespot.com/ps4/"><li>PS4 GAMES</li></a><br>
						<a target="_black" href="http://www.gamespot.com/xbox-one/"><li>XBOX GAMES</li></a><br>
						<a target="_black" href="http://www.gamespot.com/pc/"><li>PC GAMES</li></a><br>
					</ul>
				</p>
				</nav>
	</nav>
</div>
<h1>SIGN UP</h1>
<hr>
<br><br>
<div class="Question">
<p>Have An Account Already?</p>
<a href="SIGNIN.html"><button >Sign In</button></a>
</div>
<div class="FormSpace">
User Name:<br>
<input class="except" type="text" name="User" placeholder="Enter Your User Name"><br><br>
E-mail Address:<br>
<input class="except" type="text" name="email" placeholder="YourEmail@Domain.com"><br><br>
Create Password:<br>
<input class="except" type="password" name="PASSWORD" placeholder="Your Password"><br><br>
Corfirm Password:<br>
<input class="except" type="password" name="PASSWORD" placeholder="Your Password"><br><br>
<input type="checkbox" name="check"> Remember My Password
<button>Sign Up</button>
</div>

<hr class="seen">
<br><br>
<footer class="btFooter">
	<p class="copyrights">&copy; 2016</p><a href="Contact.html"><hr class="footerSap"><p class="CON">Contact Us</p></a>
</footer>
<style type="text/css">
	
.FormSpace{
	width: 30%;
	color: white;
	background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  display: inline-block;
}
h1{
	color: white;
}
.except{
	background-color: white;
	width: 300px;
	height: 30px;
}
hr{
	opacity: .8;
}
.seen{
	opacity: .3;
}
.FormSpace button{
	margin-left: 58%;
	width: 60px;
	height: 30px;
	border-radius: 10px;
	border:2px solid black;
}
.FormSpace button:hover{
border:3px solid white;
}
.Question{
	width: 400px;
	height: 150px;
	padding-left: 5%;
  display: inline-block;
  margin-left: 20%;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  margin-right: 10%;
  margin-left: 0;
  margin-top: 0;
  
}
.Question p{
	font-size: 150%;
	color: white;
}
.Question button{
	font-size: 150%;
	background-color: powderblue;
	border:2px solid black;
	border-radius: 10px;
}
.Question button:hover{
border:3px solid white;
}

</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="JustForGames.js"></script>
</body>
</html>